In [14]:
%load_ext autoreload
%autoreload 2

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [15]:
import pandas as pd
import geopandas as gpd 
import numpy as np

import matplotlib.pyplot as plt
import plotly.express as px

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
import warnings
warnings.filterwarnings("ignore")

In [16]:
import sys
sys.path.append("../") 

from utils.paths import make_dir_line

modality = 'u'
project = 'Ciencia de los datos'
data = make_dir_line(modality, project)

raw = data('raw')
processed = data('processed')

In [41]:
ter = pd.read_parquet(processed / 'ter.parquet.gzip')
ter.rename(columns={'Territory':'DEN_REG'}, inplace=True)
ter['DEN_REG'] = ter['DEN_REG'].str.title()
ter.head()

  ITTER107     DEN_REG
0       IT       Italy
2     ITCD        Nord
4      ITC  Nord-Ovest
6     ITC1    Piemonte
8    ITC11      Torino

In [22]:
chunk = pd.read_parquet(processed / 'chunk.parquet.gzip')
chunk.head()

  ITTER107  SEXISTAT1  Age  STATCIV2     Value
0       IT          1    0         1  205371.0
1       IT          2    0         1  195255.0
2     ITCD          1    0         1   94721.0
3     ITCD          2    0         1   89834.0
4      ITC          1    0         1   53931.0

In [23]:
geo = gpd.read_file(raw / "Limiti01012023_g/Reg01012023_g/Reg01012023_g_WGS84.shp")
geo.geometry = geo.geometry.to_crs(epsg = 4326)
geo.head()

,COD_RIP,COD_REG,DEN_REG,Shape_Leng,Shape_Area,geometry
0,1,1,Piemonte,1.236800e+06,2.539388e+10,"POLYGON ((8.44976 46.46176, 8.46176 46.45081, ..."
1,1,2,Valle d'Aosta,3.109681e+05,3.258838e+09,"POLYGON ((7.58857 45.97075, 7.58981 45.97073, ..."
2,1,3,Lombardia,1.410223e+06,2.386232e+10,"MULTIPOLYGON (((8.81642 45.02231, 8.81427 45.0..."
3,2,4,Trentino-Alto Adige,8.008937e+05,1.360755e+10,"POLYGON ((12.20511 47.08653, 12.20668 47.08627..."
4,2,5,Veneto,1.054587e+06,1.834355e+10,"POLYGON ((12.50591 46.67839, 12.50603 46.67803..."

In [24]:
geo.head(20)

,COD_RIP,COD_REG,DEN_REG,Shape_Leng,Shape_Area,geometry
0,1,1,Piemonte,1.236800e+06,2.539388e+10,"POLYGON ((8.44976 46.46176, 8.46176 46.45081, ..."
1,1,2,Valle d'Aosta,3.109681e+05,3.258838e+09,"POLYGON ((7.58857 45.97075, 7.58981 45.97073, ..."
2,1,3,Lombardia,1.410223e+06,2.386232e+10,"MULTIPOLYGON (((8.81642 45.02231, 8.81427 45.0..."
3,2,4,Trentino-Alto Adige,8.008937e+05,1.360755e+10,"POLYGON ((12.20511 47.08653, 12.20668 47.08627..."
4,2,5,Veneto,1.054587e+06,1.834355e+10,"POLYGON ((12.50591 46.67839, 12.50603 46.67803..."
5,2,6,Friuli Venezia Giulia,6.708207e+05,7.934116e+09,"MULTIPOLYGON (((13.77538 45.61068, 13.77538 45..."
6,1,7,Liguria,8.196598e+05,5.414542e+09,"MULTIPOLYGON (((9.85132 44.02340, 9.85122 44.0..."
7,2,8,Emilia-Romagna,1.180343e+06,2.249987e+10,"MULTIPOLYGON (((10.48080 44.18949, 10.48069 44..."
8,3,9,Toscana,1.306243e+06,2.298404e+10,"MULTIPOLYGON (((11.11471 42.25911, 11.11625 42..."
9,3,10,Umbria,6.197684e+05,8.464380e+09,"MULTIPOLYGON (((12.43119 43.59136, 12.43030 43..."
10,3,11,Marche,6.170373e+05,9.343412e+09,"POLYGON ((12.76834 43.96594, 12.76911 43.96585..."
11,3,12,Lazio,1.054411e+06,1.722682e+10,"MULTIPOLYGON (((13.45526 40.78719, 13.45309 40..."
12,4,13,Abruzzo,6.174271e+05,1.082903e+10,"MULTIPOLYGON (((14.23309 42.46541, 14.23156 42..."
13,4,14,Molise,4.338181e+05,4.461183e+09,"POLYGON ((14.84675 42.03937, 14.85916 42.03451..."
14,4,15,Campania,8.881667e+05,1.366325e+10,"MULTIPOLYGON (((15.29468 40.02369, 15.29453 40..."
15,4,16,Puglia,1.176879e+06,1.953567e+10,"MULTIPOLYGON (((18.12246 39.87990, 18.12242 39..."
16,4,17,Basilicata,6.142055e+05,1.007274e+10,"MULTIPOLYGON (((15.71509 39.96661, 15.71500 39..."
17,4,18,Calabria,8.378109e+05,1.521607e+10,"MULTIPOLYGON (((15.80124 39.69743, 15.80108 39..."
18,5,19,Sicilia,1.337060e+06,2.582375e+10,"MULTIPOLYGON (((12.55987 35.50930, 12.55969 35..."
19,5,20,Sardegna,1.438479e+06,2.409403e+10,"MULTIPOLYGON (((8.41001 38.86321, 8.41013 38.8..."

In [42]:
lista_verificacion = geo['DEN_REG'].unique()
print(lista_verificacion)

['Piemonte' "Valle d'Aosta" 'Lombardia' 'Trentino-Alto Adige' 'Veneto'
 'Friuli Venezia Giulia' 'Liguria' 'Emilia-Romagna' 'Toscana' 'Umbria'
 'Marche' 'Lazio' 'Abruzzo' 'Molise' 'Campania' 'Puglia' 'Basilicata'
 'Calabria' 'Sicilia' 'Sardegna']

In [44]:
df_incluidos = ter[ter['DEN_REG'].isin(lista_verificacion)]
df_incluidos = df_incluidos[~df_incluidos['ITTER107'].str.match(r'^\d')]
df_incluidos.head()

   ITTER107        DEN_REG
6      ITC1       Piemonte
24     ITC2  Valle d'Aosta
26    ITC20  Valle d'Aosta
28     ITC3        Liguria
38     ITC4      Lombardia

In [48]:
df_incluidos.head(30)

    ITTER107                DEN_REG
6       ITC1               Piemonte
24      ITC2          Valle d'Aosta
26     ITC20          Valle d'Aosta
28      ITC3                Liguria
38      ITC4              Lombardia
64      ITDA    Trentino-Alto Adige
74      ITD3                 Veneto
90      ITD4  Friuli Venezia Giulia
100     ITD5         Emilia-Romagna
122     ITE1                Toscana
144     ITE2                 Umbria
150     ITE3                 Marche
160     ITE4                  Lazio
176     ITF1                Abruzzo
186     ITF2                 Molise
192     ITF3               Campania
204     ITF4                 Puglia
216     ITF5             Basilicata
222     ITF6               Calabria
236     ITG1                Sicilia
256     ITG2               Sardegna

In [49]:
df_incluidos.shape

(21, 2)

In [50]:
df_results = pd.merge(chunk, df_incluidos, on=['ITTER107'])
print(df_results.shape)

(25410, 6)

In [51]:
df_results.head()

  ITTER107  SEXISTAT1  Age  STATCIV2    Value   DEN_REG
0     ITC1          1    0         1  13729.0  Piemonte
1     ITC1          2    0         1  13029.0  Piemonte
2     ITC1          2    1         1  13240.0  Piemonte
3     ITC1          1    1         1  14131.0  Piemonte
4     ITC1          1    2         1  14501.0  Piemonte

In [52]:
df_results = df_results.loc[:,['ITTER107','DEN_REG','SEXISTAT1','Value']]
df_results = df_results.groupby(['ITTER107', 'DEN_REG', 'SEXISTAT1'], as_index=False).sum()
df_results.head()

  ITTER107        DEN_REG  SEXISTAT1      Value
0     ITC1       Piemonte          1  2073845.0
1     ITC1       Piemonte          2  2182505.0
2     ITC2  Valle d'Aosta          1    60413.0
3     ITC2  Valle d'Aosta          2    62947.0
4    ITC20  Valle d'Aosta          1    60413.0

In [53]:
print(df_results.shape, geo.shape)
geo_data = pd.merge(df_results, geo, on=['DEN_REG'])
print(geo_data.shape)

(42, 4) (20, 6)
(42, 9)

In [54]:
geo_data = gpd.GeoDataFrame(geo_data, geometry = geo_data.geometry)
geo_data.geometry = geo_data.geometry.to_crs(epsg = 4326)
print(type(geo_data))
geo_data.head()

<class 'geopandas.geodataframe.GeoDataFrame'>

,ITTER107,DEN_REG,SEXISTAT1,Value,COD_RIP,COD_REG,Shape_Leng,Shape_Area,geometry
0,ITC1,Piemonte,1,2073845.0,1,1,1.236800e+06,2.539388e+10,"POLYGON ((8.44976 46.46176, 8.46176 46.45081, ..."
1,ITC1,Piemonte,2,2182505.0,1,1,1.236800e+06,2.539388e+10,"POLYGON ((8.44976 46.46176, 8.46176 46.45081, ..."
2,ITC2,Valle d'Aosta,1,60413.0,1,2,3.109681e+05,3.258838e+09,"POLYGON ((7.58857 45.97075, 7.58981 45.97073, ..."
3,ITC2,Valle d'Aosta,2,62947.0,1,2,3.109681e+05,3.258838e+09,"POLYGON ((7.58857 45.97075, 7.58981 45.97073, ..."
4,ITC20,Valle d'Aosta,1,60413.0,1,2,3.109681e+05,3.258838e+09,"POLYGON ((7.58857 45.97075, 7.58981 45.97073, ..."

In [55]:
geo_data.to_file(processed / 'geo_data2.geojson', driver='GeoJSON')

In [ ]:
print('Vane')